@mobile-max-screen-size: 480px;
@desktop-min-screen-size: 481px;
// COLORS
@link-color: #3766AD;
@link-hover-color: #3A37AD;
@button-color: #FFF;
@info-color: #E7DFDC;
@info-color-hover: #ACADBA;
@dark-blue-text: #2F384F;
// SIZES AND PLACEMENTS
@basic-mobile-font-size: 3.5vw;
@footer-padding-height: 1.1vh;
@footer-line-height-mobile: 3.2vh;
@index-logo-height: 46.5vh;
@index-logo-mobile-height-difference: 14vh;
@connection-panel-bottom-mobile: "2 * @{footer-padding-height} + @{footer-line-height-mobile}";
@connection-panel-visible-bottom: -10px;
@connection-panel-padding-top: 2vh;
@connection-panel-padding-bottom: "@{connection-panel-padding-top} - @{connection-panel-visible-bottom}";
@connection-panel-title-font-size: 2vh;
@connection-panel-title-margin-bottom: 1vh;
@connection-panel-font-size: 1.6vh;
@connection-panel-button-margin-top: 2.3vh;
@connection-panel-height: "16px + 2 * @{connection-panel-padding-top} + (@{connection-panel-padding-bottom}) + @{connection-panel-title-font-size} + @{connection-panel-title-margin-bottom} + 2 * @{connection-panel-font-size} + @{connection-panel-button-margin-top}";
@title-margin-top: 6.5vh;
@title-font-size: 4.1vh;
@title-small-margin-top: 2vh;
@title-small-margin-bottom: 1vh;
@swiper-information-margin-top: 2vh;
@swiper-information-padding: 1.5vh;
@swiper-information-font-size: 0.8vw;
@swiper-information-line-height: 2.1vh;
@swiper-information-li-margin-top: 1vh;
@swiper-information-height: "2px + 2 * @{swiper-information-padding} + 6 * @{swiper-information-font-size} + 3 * @{swiper-information-li-margin-top} + 2 * @{swiper-information-line-height}";
@header-font-size: 1.5vh;
@header-margin: 5vh;
@header-padding: 2vh;
@header-height: "12px + 0.6vh + 2px + @{header-font-size} + 2px + 2 * @{header-padding} + @{swiper-information-margin-top} + (@{swiper-information-height})";
@result-information-margin: 1.1vh;
@header-small-height: "@{header-height} - (@{swiper-information-margin-top} + (@{swiper-information-height})) + @{result-information-margin} + @{header-font-size}";
@swiper-logo-margin: 10vh;
@swiper-logo-height: "100vh - @{title-margin-top} - @{title-font-size} - @{header-margin} - (@{header-height}) - 2 * @{swiper-logo-margin}";
@picture-wrapper-margin: 5vh;
@picture-wrapper-height: "100vh - @{title-small-margin-top} - @{title-small-margin-bottom} - @{title-font-size} - (@{header-small-height}) - 2 * @{picture-wrapper-margin}";
@picture-buttons-height: 10.8vh;
@picture-wrapper-width: "@{picture-wrapper-height} - @{picture-buttons-height}";
@picture-buttons-padding-height: 1.5vh;
@picture-buttons-padding-width: 4vh;
@picture-button-height: @picture-buttons-height - 2 * @picture-buttons-padding-height;
@picture-button-background-size: 4.5vh;
@picture-button-like-background-width: 3.9vh;
@note-font-size: 1.6vh;
@panel-no-more-picture-padding: 4vh;
@panel-no-more-picture-line-height: 4vh;
@panel-no-more-picture-height: "(2 * @{panel-no-more-picture-padding} + 2 * @{panel-no-more-picture-line-height} + 2px)";
@panel-no-more-picture-bottom: "(100vh - @{title-margin-top} - @{title-font-size} - @{header-margin} - (@{header-height})) / 2";

// GLOBAL SCOPE
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('/fonts/Lato.woff2') format('woff2');
}

html {
    height: 100%;
}

body {
    background: rgba(0, 0, 0, 0) url("/img/background.jpg") no-repeat fixed center 0 / cover;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    text-align: center;
}

a {
    color: @link-color;
    &:hover {
        color: @link-hover-color;
    }
}

.btn-swipe-me {
    background-color: @link-color;
    color: @button-color;
    &:hover, &:focus, &:active {
        background-color: @link-hover-color;
        color: @button-color;
    }
}

// CODE FACTORING
.status-bar-base {
    left: 0;
    padding: 10px 20px;
    padding: 1.1vh 2vh;
    position: fixed;
    text-align: right;
    top: 0;
    width: 100%;
    z-index: 1;
}

.status-bar * {
    font-size: 1.5vh;
}

.username-link-base {
    font-weight: bold;
}

.title-base {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: @title-font-size;
    font-weight: bold;
    opacity: 1;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: margin-top 500ms, opacity 500ms;
}

.footer-base {
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    padding: @footer-padding-height 2vh;
    position: fixed;
    width: 100%;
}

.page-author-base {
    float: left;
}

.policy-link-base {
    float: right;
    text-decoration: underline;
}

// DESKTOP
@media all and (min-device-width: @desktop-min-screen-size) {
    body {
        overflow: hidden;
    }

    .mobile {
        display: none !important;
    }

    .status-bar {
        .status-bar-base;
        color: white;
        font-size: 1.5vh;
    }

    .username-link {
        .username-link-base;
        color: @info-color;
        &:hover, &:focus, &:active {
            color: @info-color;
        }
    }

    .btn-disconnect {
        margin-left: 10px;
    }

    .title {
        .title-base;
        margin-top: 60px;
        margin-top: 6.5vh;
    }

    .title-small {
        opacity: 0.5;
        margin: 20px 0 10px 0;
        margin: @title-small-margin-top 0 @title-small-margin-bottom 0;
    }

    .footer {
        .footer-base;
        font-size: 1.5vh;
    }

    .page-author {
        .page-author-base;
        color: @info-color;
    }

    .mailto-link {
        color: @info-color;
        &:hover, &:focus, &:active {
            color: @info-color-hover;
        }
    }

    .policy-link {
        .policy-link-base;
        color: @info-color;
        &:hover, &:focus, &:active {
            color: @info-color-hover;
        }
    }
}

// MOBILE
@media all and (max-device-width: @mobile-max-screen-size) {
    .desktop {
        display: none !important;
    }

    .status-bar {
        .status-bar-base;
        background-color: @info-color;
        border-bottom: 1px solid @dark-blue-text;
        color: @dark-blue-text;
        font-size: 2vh;
    }

    .username-link {
        .username-link-base;
        color: @dark-blue-text;
        font-size: 2vh;
        &:hover, &:focus, &:active {
            color: @dark-blue-text;
        }
    }

    .btn-disconnect {
        font-size: 2vh;
        margin-left: 10px;
    }

    .title {
        .title-base;
        margin-top: 90px;
        margin-top: 9.5vh;
    }

    .title-small {
        opacity: 0;
        margin: -1000px 0 10px 0;
        margin: -100vh 0 @title-small-margin-bottom 0;
    }

    .footer {
        .footer-base;
        background-color: @info-color;
        border-top: 1px solid @dark-blue-text;
        font-size: @basic-mobile-font-size;
        line-height: @footer-line-height-mobile;
    }

    .page-author {
        .page-author-base;
        color: @dark-blue-text;
    }

    .mailto-link {
        color: @dark-blue-text;
        &:hover, &:focus, &:active {
            color: black;
        }
    }

    .policy-link {
        .policy-link-base;
        color: @dark-blue-text;
        &:hover, &:focus, &:active {
            color: black;
        }
    }
}



// HOME PAGE
.slogan {
    border-radius: 4px;
    color: @dark-blue-text;
    display: none;
    font-family: sans-serif;
    font-size: 25px;
    font-size: 3.25vh;
    font-weight: bold;
    margin: 40px 0 0 50%;
    margin: 4.5vh 0 0 50%;
    text-shadow: -1px 0 20px #DFDEE3, 0 1px 20px #DFDEE3, 1px 0 20px #DFDEE3, 0 -1px 20px #DFDEE3;
    transform: translateX(-50%);
    width: 90%;
}

// CODE FACTORING
.index-logo-base {
    height: 500px;
    height: @index-logo-height;
}

.connection-error-base {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    margin: 0 0 0 50%;
    position: absolute;
    transform: translateX(-50%);
}

.connection-panel-base {
    background: rgba(255, 255, 255, 0.6);
    margin-left: 50%;
    position: absolute;
    transform: translateX(-50%);
    z-index: 1;
}

.welcome-message-base {
    font-weight: bold;
    margin-bottom: 10px;
    margin-bottom: @connection-panel-title-margin-bottom;
}

.btn-login-base {
    margin-top: 20px;
    margin-top: @connection-panel-button-margin-top;
    width: 44%;
}

// DESKTOP
@media all and (min-device-width: @desktop-min-screen-size) {
    .index-logo {
        .index-logo-base;
        display: none;
        margin-top: 40px;
        margin-top: 4vh;
    }

    .connection-error {
        .connection-error-base;
        bottom: -10px;
        bottom: @connection-panel-visible-bottom;
        font-size: @connection-panel-font-size;
    }

    .connection-error-content {
        padding: 20px 30px 32px 30px;
        padding: 2vh 3vw ~"calc(2vh - (@{connection-panel-visible-bottom}))" 3vw;
    }

    .connection-panel {
        .connection-panel-base;
        border: 1px solid black;
        border-radius: 5px;
        bottom: -160px;
        bottom: ~"calc(-1 * (@{connection-panel-height}))";
        font-size: @connection-panel-font-size;
        height: ~"calc(@{connection-panel-height})";
        padding: 20px 40px 32px 40px;
        padding: @connection-panel-padding-top 4vw ~"calc(@{connection-panel-padding-bottom})" 4vw;
        transition: bottom 750ms;
    }

    .connection-panel-visible {
        bottom: -10px;
        bottom: @connection-panel-visible-bottom;
    }

    .welcome-message {
        .welcome-message-base;
        font-size: @connection-panel-title-font-size;
        font-style: italic;
    }

    .btn-login {
        .btn-login-base;
        font-size: @connection-panel-font-size;
    }
}

// MOBILE
@media all and (max-device-width: @mobile-max-screen-size) {
    .index-logo-mobile-background {
        .index-logo-base;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 250px;
        border-radius: ~"calc(@{index-logo-height} / 2)";
        margin: 40px 50% 0;
        margin: 4vh 50% 0;
        position: absolute;
        transform: translateX(-50%);
        width: 500px;
        width: @index-logo-height;
    }

    .index-logo {
        .index-logo-base;
        height: 325px;
        height: ~"calc(@{index-logo-height} - @{index-logo-mobile-height-difference})";
        margin: 60px 0 120px;
        margin: ~"calc(4vh + (@{index-logo-mobile-height-difference} / 2) - 1vh)" 0 ~"calc(@{index-logo-mobile-height-difference} - 6vh)";
        position: relative;
    }

    .connection-error {
        .connection-error-base;
        bottom: 0;
        font-size: @basic-mobile-font-size;
        width: 90%;
    }

    .connection-error-content {
        padding: 20px 30px;
        padding: 2vh 3vw;
    }

    .connection-panel {
        .connection-panel-base;
        border-top: 1px solid black;
        bottom: ~"calc(@{connection-panel-bottom-mobile})";
        font-size: @basic-mobile-font-size;
        padding: 20px 40px;
        padding: ~"calc(1.5 * @{connection-panel-padding-top})" 4vw;
        width: 100%;
    }

    .connection-panel-visible {
        bottom: ~"calc(@{connection-panel-bottom-mobile})";
    }

    .welcome-message {
        .welcome-message-base;
        font-size: 4vw;
    }

    .btn-login {
        .btn-login-base;
        font-size: @basic-mobile-font-size;
    }
}



// POLICY PAGE
.policy-header {
    min-height: 0 !important;
    text-align: left;
}

// DESKTOP
@media all and (min-device-width: @desktop-min-screen-size) {
    .policy-title {
        margin-top: 12vh;
    }
}

// MOBILE
@media all and (max-device-width: @mobile-max-screen-size) {
    .policy-title {
        margin-top: 5vh;
    }
}



// SWIPER PAGE
// CODE FACTORING
.header-base {
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    opacity: 1;
    padding: 20px;
    padding: @header-padding;
}

.swiper-information-base {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: @swiper-information-margin-top;
    padding: @swiper-information-padding;
    text-align: left;
}

.swiper-information li {
    margin-top: @swiper-information-li-margin-top;
}

.swiper-information li u {
    cursor: pointer;
}

.picture-wrapper-base {
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    display: none;
    height: 638px;
    height: ~"calc(@{picture-wrapper-height})";
    margin: 50px 0 40px 50%;
    margin: @picture-wrapper-margin 0 @picture-wrapper-margin 50%;
    max-width: 90%;
    position: absolute;
    transform: translateX(-50%);
    transition: transform 750ms, margin 200ms;
    width: 538px;
    width: ~"calc(@{picture-wrapper-width})";
}

.picture-base {
    background-color: @info-color;
    border-radius: 5px;
    height: 536px;
    height: ~"calc(@{picture-wrapper-width} - 2px)";
    width: 536px;
    width: ~"calc(@{picture-wrapper-width} - 2px)";
}

// DESKTOP
@media all and (min-device-width: @desktop-min-screen-size) {
    .header {
        .header-base;
        margin: 50px auto;
        margin: @header-margin auto;
        min-height: ~"calc(@{header-height})";
        min-width: 250px;
        transition: height 500ms, margin 500ms, opacity 500ms;
        width: 50%;
    }

    .header-small-sized {
        height: ~"calc(@{header-small-height})";
        min-height: ~"calc(@{header-small-height})";
    }

    .header-small {
        margin: 0 auto;
        opacity: 0.5;
        .header-small-sized;
        &:hover {
            opacity: 1;
        }
    }

    .hashtag-input-group * {
        font-size: @header-font-size;
        height: auto;
    }

    .swiper-information {
        .swiper-information-base;
        font-size: @swiper-information-font-size;
        height: ~"calc(@{swiper-information-height})";
        line-height: @swiper-information-line-height;
    }

    .swiper-information ol {
        margin-bottom: 0;
    }

    .swiper-information-image {
        height: @swiper-information-font-size;
    }

    .error-content {
        font-size: @header-font-size;
    }

    .result-information {
        font-size: 0;
        margin-top: @result-information-margin;
    }

    .result-information-final {
        font-size: @header-font-size;
    }

    .show-title-img {
        display: none;
    }

    .picture-wrapper {
        .picture-wrapper-base;
    }

    .paperclip {
        height: 7.8vh;
        position: absolute;
        right: 30px;
        right: 3.4vh;
        top: -7px;
        top: -0.8vh;
        transition: opacity 250ms;
        z-index: 2;
    }

    .paperclip-transparent {
        opacity: 0.15;
    }

    .note-hover {
        height: 300px;
        height: 33.3vh;
        width: 300px;
        width: 33.3vh;
    }

    .note {
        background: #f7f381; /* Old browsers */
        background: -moz-linear-gradient(top, #fefdca 0%, #f7f381 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #fefdca 0%,#f7f381 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border: 1px solid black;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefdca', endColorstr='#f7f381',GradientType=0 ); /* Background for IE6-9 */
        font-size: @note-font-size;
        height: 73px;
        height: 8.1vh;
        position: absolute;
        right: 10px;
        right: 1.1vh;
        top: 15px;
        top: 1.7vh;
        text-align: left;
        transform: rotate(5deg);
        transition: height 200ms, opacity 250ms, width 200ms;
        width: 200px;
        width: 22.2vh;
        z-index: 1;
        &:hover {
            .note-hover;
        }
    }

    .paperclip:hover ~ .note {
        .note-hover;
    }

    .note-transparent {
        opacity: 0.15;
    }

    .hashtags-section {
        max-height: 28px;
        max-height: 2 * @note-font-size;
        overflow: hidden;
        padding: 10px;
        padding: 1.1vh;
        text-overflow: ellipsis;
        transition: max-height 200ms;
        white-space: nowrap;
        width: 100%;
    }

    .note:hover .hashtags-section, .paperclip:hover ~ .note .hashtags-section {
        max-height: 263px;
        max-height: 28.2vh;
        overflow: auto;
        text-overflow: clip;
        white-space: normal;
    }

    .author-section {
        bottom: 0;
        padding: 10px;
        padding: 1.1vh;
        position: absolute;
        width: 100%;
    }

    .note-separation {
        border-color: #ddb730;
        margin-bottom: 0.55vh;
    }

    .picture {
        .picture-base;
        padding: 30px;
        padding: 3vh;
    }

    .result-information-mobile {
        display: none;
    }

    .swiper-logo {
        bottom: 125px;
        bottom: @swiper-logo-margin;
        display: none;
        height: 500px;
        height: ~"calc(@{swiper-logo-height})";
        left: 0;
        margin-left: 50%;
        position: absolute;
        transform: translateX(-50%);
    }
}

// MOBILE
@media all and (max-device-width: @mobile-max-screen-size) {
    .header {
        .header-base;
        margin: 50px auto 100px;
        margin: 5vh auto 10vh;
        transform: opacity 500ms;
        width: 90%;
    }

    .header-small {
        opacity: 0;
    }

    .hashtag-input-group * {
        font-size: @basic-mobile-font-size;
        height: auto;
    }

    .swiper-information {
        .swiper-information-base;
        font-size: @basic-mobile-font-size;
    }

    .swiper-information-image {
        height: @basic-mobile-font-size;
    }

    .error-content {
        font-size: @basic-mobile-font-size;
    }

    .result-information {
        font-size: 0;
        margin-top: 2.2vh;
    }

    .result-information-final {
        font-size: @basic-mobile-font-size;
    }

    .show-title-img {
        cursor: pointer;
        height: 10vh;
        left: 0;
        margin-left: 50%;
        opacity: 0;
        position: absolute;
        top: -10vh;
        transform: translateX(-50%);
        transition: opacity 500ms, top 500ms;
    }

    .show-title-img-shown {
        opacity: 1;
        top: 7vh;
    }

    .picture-wrapper {
        .picture-wrapper-base;
        bottom: 4vh;
    }

    .paperclip, .note {
        display: none;
    }

    .picture {
        .picture-base;
        padding: 50px 30px;
        padding: 5vh 3vh;
    }

    .result-information-mobile {
        font-size: 2.5vh;
        height: 5vh;
        margin-left: 50%;
        padding-top: calc(5vh);
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        width: 100%;
    }

    .swiper-logo, .sharp-input {
        display: none !important;
    }
}

.btn-show-pics {
    border-radius: 4px !important;
    margin-left: 10px !important;
}

.error-hashtag {
    margin: 20px 0 0 0 !important;
    margin: 2vh 0 0 0 !important;
}

.picture-wrapper-liked {
    margin: 0 0 0 50%;
    transform: translateX(calc(~"50vw + @{picture-buttons-height}")) rotate(90deg) !important;
}

.picture-wrapper-rejected {
    margin: 0 0 0 50%;
    transform: translateX(~"calc(-50vw - (@{picture-wrapper-height}))") rotate(-90deg) !important;
}

.picture-buttons {
    height: 100px;
    height: @picture-buttons-height;
    padding: 15px 40px;
    padding: @picture-buttons-padding-height @picture-buttons-padding-width;
    position: relative;
}

.reject-button, .like-button {
    border: 1px solid black;
    border-radius: 35px;
    border-radius: @picture-button-height / 2;
    cursor: pointer;
    height: 70px;
    height: @picture-button-height;
    width: 70px;
    width: @picture-button-height;
}

.reject-button-picture {
    background-position: 14px 14px;
    background-position: calc(~"(@{picture-button-height} - @{picture-button-background-size}) / 2 - 1px") calc(~"(@{picture-button-height} - @{picture-button-background-size}) / 2 - 1px");
    background-size: 40px 40px;
    background-size: @picture-button-background-size @picture-button-background-size;
}

.reject-button-picture-active {
    background: rgba(0, 0, 0, 0.15) url("/img/cancel_filled.png") no-repeat scroll;
    .reject-button-picture;
}

.reject-button {
    background: rgba(0, 0, 0, 0) url("/img/cancel_not_filled.png") no-repeat scroll;
    float: left;
    .reject-button-picture;
    &:hover {
        .reject-button-picture-active
    }
}

.reject-button-active {
    .reject-button-picture-active
}

.like-button-picture {
    background-position: 14px 18px;
    background-position: calc(~"(@{picture-button-height} - @{picture-button-background-size}) / 2 - 1px") calc(~"(@{picture-button-height} - @{picture-button-like-background-width}) / 2 + 1px");
    background-size: 40px 35px;
    background-size: @picture-button-background-size @picture-button-like-background-width;
}

.like-button-picture-active {
    background: rgba(0, 0, 0, 0.15) url("/img/like_filled.png") no-repeat scroll;
    .like-button-picture;
}

.like-button {
    background: rgba(0, 0, 0, 0) url("/img/like_not_filled.png") no-repeat scroll;
    float: right;
    .like-button-picture;
    &:hover {
        .like-button-picture-active
    }
}

.like-button-active {
    .like-button-picture-active
}

.message-no-more-picture {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
    border-radius: 3px;
    bottom: 350px;
    bottom: ~"calc(@{panel-no-more-picture-bottom})";
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    font-size: 25px;
    font-size: 2vh;
    font-weight: bold;
    height: 72px;
    height: ~"calc(@{panel-no-more-picture-height})";
    line-height: @panel-no-more-picture-line-height;
    margin-left: 50%;
    opacity: 0;
    overflow: auto;
    padding: 40px;
    padding: @panel-no-more-picture-padding;
    position: absolute;
    transform: translateX(-50%);
    transition: opacity 300ms;
    width: 50%;
}

.message-no-more-picture-visible {
    opacity: 1;
}

.arrows-info {
    font-size: calc(~"(@{picture-wrapper-width}) / 41");
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 300px;
    width: calc(~"100% - (2 * @{picture-button-height} + 2 * @{picture-buttons-padding-width}) - 2vh");
}
